# his

./: .gitignore  his.sql  pom.xml  readme.md
his-common/: pom.xml
his-common/src/main/java/com/sdzy/his/common/controller/: BaseController.java
his-common/src/main/java/com/sdzy/his/common/entity/: Result.java
his-common/src/main/java/com/sdzy/his/common/entity/system/: SCompany.java  SMenu.java  SOrg.java  SRole.java  SRoleMenu.java  SUser.java  SUserRole.java
his-common/src/main/java/com/sdzy/his/common/enums/: HisExceptionEnum.java
his-common/src/main/java/com/sdzy/his/common/exception/: HisException.java
his-common/src/main/java/com/sdzy/his/common/resource/: HisResource.java
his-common/src/main/java/com/sdzy/his/common/util/: MenuUtil.java  PasswdEncryption.java  Pinyin.java  ResultUtil.java
his-system/: pom.xml
his-system/src/main/java/com/sdzy/his/system/: HisSystem.java
his-system/src/main/java/com/sdzy/his/system/config/: MybatisPlusConfig.java  RedisConfig.java
his-system/src/main/java/com/sdzy/his/system/controller/: LoginController.java  SCompanyController.java  SMenuController.java  SOrgController.java  SRoleController.java  SRoleMenuController.java  SUserController.java  SUserRoleController.java
his-system/src/main/java/com/sdzy/his/system/handler/: SystemExceptionHandler.java
his-system/src/main/java/com/sdzy/his/system/mapper/: SCompanyMapper.java  SMenuMapper.java  SOrgMapper.java  SRoleMapper.java  SRoleMenuMapper.java  SUserMapper.java  SUserRoleMapper.java
his-system/src/main/java/com/sdzy/his/system/service/: LoginService.java  SCompanyService.java  SMenuService.java  SOrgService.java  SRoleMenuService.java  SRoleService.java  SUserRoleService.java  SUserService.java
his-system/src/main/java/com/sdzy/his/system/util/: RedisUtil.java
his-system/src/main/resources/: application-dev.yml  application-pro.yml  banner.txt  logback.xml
his-system/src/main/resources/mapper/xml/: SRoleMapper.xml  SRoleMenuMapper.xml  SUserMapper.xml
his-web/: pom.xml
his-web/src/main/java/com/sdzy/his/web/: HisWeb.java
his-web/src/main/java/com/sdzy/his/web/aop/: WebLogAop.java
his-web/src/main/resources/: application-dev.yml  logback.xml
(+20 files in other folders)
