${AnsiColor.BRIGHT_BLUE}


             ,---,
           ,--.' |                                  ,---,                                                ,--,
           |  |  :                      ,---,     ,---.'|   ,---.        ,---,                   ,----,,--.'|                    ,--,      ,---,
  .--.--.  :  :  :                  ,-+-. /  |    |   | :  '   ,'\   ,-+-. /  |  ,----._,.     .'   .`||  |,                   ,'_ /|  ,-+-. /  |
 /  /    ' :  |  |,--.  ,--.--.    ,--.'|'   |    |   | | /   /   | ,--.'|'   | /   /  ' /  .'   .'  .'`--'_        .--,  .--. |  | : ,--.'|'   |
|  :  /`./ |  :  '   | /       \  |   |  ,"' |  ,--.__| |.   ; ,. :|   |  ,"' ||   :     |,---, '   ./ ,' ,'|     /_ ./|,'_ /| :  . ||   |  ,"' |
|  :  ;_   |  |   /' :.--.  .-. | |   | /  | | /   ,'   |'   | |: :|   | /  | ||   | .\  .;   | .'  /  '  | |  , ' , ' :|  ' | |  . .|   | /  | |
 \  \    `.'  :  | | | \__\/: . . |   | |  | |.   '  /  |'   | .; :|   | |  | |.   ; ';  |`---' /  ;--,|  | : /___/ \: ||  | ' |  | ||   | |  | |
  `----.   \  |  ' | : ," .--.; | |   | |  |/ '   ; |:  ||   :    ||   | |  |/ '   .   . |  /  /  / .`|'  : |__.  \  ' |:  | : ;  ; ||   | |  |/
 /  /`--'  /  :  :_:,'/  /  ,.  | |   | |--'  |   | '/  ' \   \  / |   | |--'   `---`-'| |./__;     .' |  | '.'|\  ;   :'  :  `--'   \   | |--'
'--'.     /|  | ,'   ;  :   .'   \|   |/      |   :    :|  `----'  |   |/       .'__/\_: |;   |  .'    ;  :    ; \  \  ;:  ,      .-./   |/
  `--'---' `--''     |  ,     .-./'---'        \   \  /            '---'        |   :    :`---'        |  ,   /   :  \  \`--`----'   '---'
                      `--`---'                  `----'                           \   \  /               ---`-'     \  ' ;
                                                                                  `--`-'                            `--`
${AnsiColor.BRIGHT_GREEN}
项目名：his系统 web模块
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}